# vim:ft=gitconfig
[user]
    name = Nicolai Skogheim
    email = nicolai.skogheim@gmail.com
    github = nicolaiskogheim
[alias]
    st = status --short
    co = checkout
    ci = commit
    cm = commit -m
    ca = commit --amend
    cam = commit --all -m

  # Branch
    br = branch
    bm = branch --merged
    bd = branch -d
    bD = branch -D

  # Diff
    dc = diff --cached
    dlc = diff --cached HEAD^
    sd = diff --color-words="[^[:space:]]"
  # sds = diff --color-words="[;\'\(\){}[\].,/\*]"
  # sds = diff --color-words="[.;\\']"
    sdl = diff --color-words="[^[:space:]]" HEAD^..HEAD
    dr  = "!f() { git diff "$1"^.."$1"; }; f"
    lc  = "!f() { git ll "$1"^.."$1"; }; f"

  # Github
    fpr = "!sh -c 'nr=\"$1\" ; shift ; git fetch upstream refs/pull/$nr/head:pr-$nr \"$@\"' -"

  # Log
    la = log --branches --remotes --tags --graph --oneline --decorate
    le = log --oneline --decorate
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lsd = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
    ml = "!git ll -1"
    l = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %n%s %C(white)- %an, %ar%Creset'
    al = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %n%s %C(white)- %an, %aD%Creset'
    logd = log --stat --abbrev-commit

  # Tag
    lt = describe --tags --abbrev=0

  # Utility
    save = !sh -c 'export PREV=$(git symbolic-ref HEAD|cut -d/ -f3-) && git checkout -b "$1" && git commit -am "$1" && git checkout "$PREV"' -
    done = "!f() { git branch | grep "$1" | cut -c 3- | grep -v done | xargs -I{} git branch -m {} done-{}; }; f"
    new = !sh -c 'git log $1@{1}..$1@{0} "$@"'
    whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
    whatis = show --no-patch --pretty='tformat:%h (%s, %ad)' --date=short
    debug = !GIT_PAGER= gdb --args git
    edit-unmerged = "!f() { git diff --name-status --diff-filter=U | cut -f2 ; }; nvim `f`"
    add-unmerged = "!f() { git diff --name-status --diff-filter=U | cut -f2 ; }; git add `f`"
    graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
    root = !pwd
    exec = !exec
    edit-modified = !nvim `git ls-files -m` -p # -p = Open one tab per file
    edit-untracked = !nvim `git ls-files --other --exclude-standard`

  # Submodule
    sinit = submodule init
    sdiff = !git diff && git submodule foreach 'git diff'
    spush = push --recurse-submodules=on-demand
    supdate = submodule update --remote --rebase
    dcl = diff --cached -U10
  
[filter "media"]
    required = true
    clean = git media clean %f
    smudge = git media smudge %f
[core]
    pager = less -FXRS
    editor = vim
    excludesfile = ~/.gitignore
    precomposeunicode = true
[push]
    default = simple
[github]
    user = nicolaiskogheim
[ghi]
    token = !security find-internet-password -a nicolaiskogheim -s github.com -l 'ghi token' -w
[credential]
    helper = osxkeychain
[filter "hawser"]
    clean = git hawser clean %f
    smudge = git hawser smudge %f
    required = true
[sendemail]
    smtpencryption = tls
    smtpserver = smtp.gmail.com
    smtpuser = nicolai.skogheim@gmail.com
    smtpserverport = 587
    from = nicolai.skogheim@gmail.com
    confirm = auto
  #suppresscc = self
[filter "lfs"]
    clean = git lfs clean %f
    smudge = git lfs smudge %f
    required = true
[commit]
    template = ~/.gitmessage
[merge]
    tool = vimdiff
    conflictstyle = diff3
[pull]
    rebase = true
[submodule]
	fetchJobs = 4
