! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #1e2027, #9b12b1, #1e2529
rofi.color-normal: #1e2027, #9ba2b1, #1e2027, #9ba2b1, #1e2027
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

Xft.dpi: 100

Xft.autohint: 1
!Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
!Xft.rgba: rgb
