# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/\vmv

# Last Substitute Search Pattern:
~MSle0&date

# Last Substitute String:
$dates

# Command Line History (newest to oldest):
:q
:qall!
:Gdiff
:wq
:w
:colorscheme lettuce
:colorscheme seti
:colorscheme default
:colorscheme PaperColor
:qall
:Gwrite
:Gadd
:Gstatus
:q!
:Gblame
:w!
:diffget //2
:diffget //3
:Gwrite!
:diffup
:w>>
:'<,'>normal 5<C-x>
:%s/date/dates/cg
:%s/argss/args_to_git_log/g
:we
:e Commands.md
:tabn
:h unimpaired
:tabe install.sh
:PlugInstall
:PlugUpgrade
:PlugUpdate
:Dash
:Goyo
:goyo
:UpdateTags
:HighlightTags
:!ls examples/
:set filetype?
:e tests/effort_test.bats
:set filetype=sh
:set filetype=bash
:set fileype?
:Errors
:registers
:s
:%s//sn/gc
:s//name/cg
:%s/sslfunc/setup/g
:s//KEYFILE
:%s/tetris_root/ROOT/
:call targets#o('''ci', v:count1)
:%s/ect.sh/ect/g
:menu
:menuu
:h tearoff
:Explore
:e ~/.base16-seti.dark.sh
:global/sleep/delete
:norm/sleep/D
:%s/sleep*//
:!man tmux
:kj
:e lol2.sh
:h ctrl-w
:only
:e ~/.tmux.conf
:CommandTFlush
:e ~/.bashrc
:%s/ssl_test/sslfunc/g
:e test.sh
:<Plug>(pkbq1)
:wq!
:e effort_test.bats
:nnoremap :w :w<CR>\|:!sudo make install<CR>
:'<,'>s/shift//
:h g-
:qw
:<Plug>(pkbq1)w
:%!hexdump
:%!hexgplc
:Glame
:k
:diff b.txt
:diff
:vimdiff
:earlier 20s
:later 1m
:earlier 5m
:earlier 5 minutes
:earlier 5 min
:ea
:h g
:vsp History.md
:h help
:Tagbar
:jumps
:e install.cmd
:regs
:bd
:term
:set basckground=dark
:colorscheme base16-seti
:set filetype=javascript
:set filetype=js
:set filetype=jsx
:enew
:Grite
:'<,'>diffput //3
:di
:diffput //2
:diffput //3
:diffput //1
:diffput 1
:diffupdate
:e bin/git-effort
:h :split
:split
:h split
:debug :sp
:sp Makefile
:h splt
:h C_e
:h C-e
:h i_C-e
:.!bash -c "stripcolors"
:'<,'>diffput
:wincmd w
:nmap du :wincmd w<cr>:normal u<cr>:wincmd w<cr>
:GDiff
:!sudo make install
:sudo make install
:make install
:make
:display-message #I-1
:display-message -p '#{pane_current_command}'
:call targets#o('"ci', v:count1)
:set filetype
:.!stripcolors
:.!wc -l
:!wc
:%!stripcolors
:%!bash stripcolors
:sp
:'<,'>Dash
:call targets#o('(ca', v:count1)
:colorscheme base16-brewer
:set background=dark
:colorscheme base16-marrakesh
:tags
:'<,'>s/-/:-/
:'<,'>s/:/-/
:'<,'>s/hei/substituted/
:'<,'>
:set background=light
:Subvert/foo/fuz/g
:sp ~/.mailrc
:e ~/.mailrc
:e hello.c
:quickfix
:'<,'>s/val/bajs
:vertical resize 100
:!ls content/posts/
:!ls
:ls
:call targets#o('<ca', v:count1)
:Reddit wcgw
:Reddit lgtm
:Reddit
:'<,'>!sort
:so %
:explore
:sp .bashrc
:vsp .zshrc
:!ql %
:call targets#o('<ca')
:colorscheme
:colorscheme base64-seti
:set backgroudn=dark
:set filetype=markdown
:set filetype=md
:'<,'>s/+/-/g
:h [o
:h CTRL
:h CTRL_.
:h ctrl-.
:h complex-repeat
:w test.cpp
:set filetype=cpp
:w!!
:h dash
:Q
:h j
:b 1
:buffers
:e MinRestaurant.java
:set filetype=gas
:e fib.s
:vsp
:'<,'>s/x/n/

# Search String History (newest to oldest):
?/\vmv
?/\vcp
?/\vbase
?/\v64
? \<__git_has_doubledash\>
? \<__git_complete_revlist_file\>
? \<__git_complete_revlist\>
? \<__git_log_common_options\>
?/\vlog
? \<great\>
?/\vexport
?/\vecho
?/\vapril
?/\vjune
?/\v2015
?/\v20
?/2012
?/\v2012
?/
?/\vgraft
?/<<<
?/\veffort
?/@
?/\v@
? \<args_to_git_log\>
? \<shittyarg\>
? \<dates\>
?/\vnicolai
?/\vdate
?/<<<<
?/\vtestin
?/\vtest
?/>>>
?/\v
?/effort (
?/\veffort (
?/\vedit
?/\valia
?/\vman
?/\vdefault
?/\v)==dlkfjasdf@
?/\vfitte
?/\vk
? \<args_before_above\>
? date
? \<date\>
? argss
?/[
? \s\+$
?/\vdritt
??set
?/\vexit
?/\<i\>
?/\vi
? \<log_args_arr\>
?/\vyoucompleteme
?/ycm
?/\valias
?/\vcheck
? \<usr\>
?/\vmain
? \Vinc\%#
?/\vint
? \<opts\>
? \<match_str_arg\>
??main
?/\vcheck_lg2
?/\vcheck_
?/\vlg2
?/\vinit
? \<is_testing\>
?/\vballe
? \<num_files\>
? \<above_index\>
?/\v---
?/\v3
??balle
?/\v -a
?/\v -
??false
??args
?/\v  -
?/\v  
? \<above_is_at_index\>
??4
?/\veffort_log
?/\vtesting
?/\vheadin
?/\v-d
? \<2\>
?/\v<n>
?/\v\<n\>
?/\vn
? \<n\>
? sslfunc
? \<pem_path\>
? tetris_root
?/\vadd
?/\vadre
?/\vtetris
? \<\.\>
? ect.sh
??-
? @$
?/\vifi
??\a
? \<printf_template_custom\>
? sleep
?/G/sleep/norm dd
?/\vsleep/D
? sleep*
? \<sslfunc\>
? ssl_test
?/\vlog_args
??effort(
?/exit 1
?/\vexit 1
?/\vhei
? \<show_cursor_and_cleanup\>
?/\vxargs
?/effort(
?/\veffort(
??@
?/\vbaj
? shift
?/\vtime
?/\vdev
?/\dev
?/}
?/>
?/\var
?/\v$@
?/\vprin
?/\vprinn
?/\vexi
?/\vlog_
? \<log_args\>
?/\vexpo
?/\vda
?/\vplay
??valid_chars
? \%(^parent\)\@<! 
?/g+
?/\vg+
?/\vcomp
?/\vleader
?/\vcommand
? \<__git_extras_workflow\>
?/\v-f
??<<<
?/\vrebase-patch
?/====
?/\vpull-all
?/\vset tabs
?/\vset tabV
?/==
?/===
?/<<<<<
?/\v<<<<
?/\v===
? \Vli\%#
? \Vnav\%#
? \Vhtml\%#
?/\vcolor
?/\vset
?/\vv
?/\v\-v
?/\v-v
?/\vvim
??}
?/\vesa
? \<color_for\>
? \<color\>
?/\vcat
?/'
??date
? \<sort_effort\>
?/\vfile
??exit
? \<tmp2\>
??effort\(
??effort
?/\vtmp
?/\vpowerline
?/\vreload
?/\vwhile
?/\vspush
?/\vl \=
?/\vl\=
?/\vl=
? -
? :
? hei
? \v\C%(Foo|foo|FOO)
? \<smtpserverport\>
? \<smtpuser\>
? \<smtpserver\>
? \<smtpencryption\>
? \Vmain\%#
?/\vbrand

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@cont

# Input Line History (newest to oldest):

# Registers:
""0	CHAR	0
	pace
"1	LINE	0
	    man git-extras
"2	LINE	0
	>>>>>>> git-extras: use git-help instead of man
"3	LINE	0
	=======
"4	LINE	0
	<<<<<<< HEAD
"5	LINE	0
	>>>>>>> git-extras: use git-help instead of man
"6	LINE	0
	    man git-extras
"7	LINE	0
	=======
"8	LINE	0
	<<<<<<< HEAD
"9	LINE	0
	      git-summary                                   3          6
"a	CHAR	0
			a	
"i	CHAR	0
	heikihei:reg	
"j	CHAR	0
	:w
"n	CHAR	0
	neighbors
"p	CHAR	0
	dsbX
"q	CHAR	0
	02wy$O	echo 'pa' >> effort_log/testj0
"r	CHAR	0
	jwker	ukkuAjsfklsjdf€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kbasjfksjdlfjsjja€kb€kb€kbuuuuuuuu;
"u	CHAR	0
	uuuu
"w	CHAR	0
	wwwi':w€FE€FFlldwds(xxds):w€FE€FF:wj
"-	CHAR	0
	pace

# File marks:
'A  2  3  ~/P/git-extras/Commands.md
'M  97  2  ~/P/git-extras/bin/git-effort
'0  489  0  ~/P/git-extras/bin/git-changelog
'1  456  4  fugitive:///Users/nicolai/P/git-extras/.git//2/bin/git-changelog
'2  91  0  ~/.vimrc
'3  86  6  ~/.vimrc
'4  89  14  ~/.vimrc
'5  78  19  ~/.vimrc
'6  1  0  fugitive:///Users/nicolai/P/git-extras/.git//3/bin/git-changelog
'7  5  0  ~/P/git-extras/bin/git-extras
'8  1456  3  /usr/local/etc/bash_completion.d/git-completion.bash
'9  24  0  ~/.bashrc

# Jumplist (newest first):
-'  489  0  ~/P/git-extras/bin/git-changelog
-'  1  0  ~/P/git-extras/bin/git-changelog
-'  456  4  fugitive:///Users/nicolai/P/git-extras/.git//2/bin/git-changelog
-'  455  4  fugitive:///Users/nicolai/P/git-extras/.git//2/bin/git-changelog
-'  1  0  fugitive:///Users/nicolai/P/git-extras/.git//2/bin/git-changelog
-'  91  0  ~/.vimrc
-'  90  0  ~/.vimrc
-'  86  0  ~/.vimrc
-'  87  0  ~/.vimrc
-'  88  0  ~/.vimrc
-'  79  0  ~/.vimrc
-'  70  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  78  21  ~/.vimrc
-'  89  14  ~/.vimrc
-'  311  0  ~/.vimrc
-'  92  0  ~/.vimrc
-'  85  0  ~/.vimrc
-'  81  0  ~/.vimrc
-'  73  0  ~/.vimrc
-'  1  0  fugitive:///Users/nicolai/P/git-extras/.git//3/bin/git-changelog
-'  5  0  ~/P/git-extras/bin/git-extras
-'  27  0  ~/P/git-extras/bin/git-extras
-'  28  4  ~/P/git-extras/bin/git-extras
-'  29  0  ~/P/git-extras/bin/git-extras
-'  1  0  ~/P/git-extras/bin/git-extras
-'  1456  3  /usr/local/etc/bash_completion.d/git-completion.bash
-'  1433  1  /usr/local/etc/bash_completion.d/git-completion.bash
-'  811  0  /usr/local/etc/bash_completion.d/git-completion.bash
-'  943  1  /usr/local/etc/bash_completion.d/git-completion.bash
-'  2628  1  /usr/local/etc/bash_completion.d/git-completion.bash
-'  2412  1  /usr/local/etc/bash_completion.d/git-completion.bash
-'  2335  1  /usr/local/etc/bash_completion.d/git-completion.bash
-'  2318  1  /usr/local/etc/bash_completion.d/git-completion.bash
-'  2282  1  /usr/local/etc/bash_completion.d/git-completion.bash
-'  1430  0  /usr/local/etc/bash_completion.d/git-completion.bash
-'  1427  0  /usr/local/etc/bash_completion.d/git-completion.bash
-'  1428  0  /usr/local/etc/bash_completion.d/git-completion.bash
-'  1451  2  /usr/local/etc/bash_completion.d/git-completion.bash
-'  443  0  /usr/local/etc/bash_completion.d/git-completion.bash
-'  2355  1  /usr/local/etc/bash_completion.d/git-completion.bash
-'  1225  1  /usr/local/etc/bash_completion.d/git-completion.bash
-'  1200  1  /usr/local/etc/bash_completion.d/git-completion.bash
-'  529  1  /usr/local/etc/bash_completion.d/git-completion.bash
-'  2645  1  /usr/local/etc/bash_completion.d/git-completion.bash
-'  2371  1  /usr/local/etc/bash_completion.d/git-completion.bash
-'  2330  1  /usr/local/etc/bash_completion.d/git-completion.bash
-'  1756  1  /usr/local/etc/bash_completion.d/git-completion.bash
-'  1477  1  /usr/local/etc/bash_completion.d/git-completion.bash
-'  1436  1  /usr/local/etc/bash_completion.d/git-completion.bash
-'  1431  0  /usr/local/etc/bash_completion.d/git-completion.bash
-'  1479  0  /usr/local/etc/bash_completion.d/git-completion.bash
-'  1440  1  /usr/local/etc/bash_completion.d/git-completion.bash
-'  1432  0  /usr/local/etc/bash_completion.d/git-completion.bash
-'  1281  47  /usr/local/etc/bash_completion.d/git-completion.bash
-'  945  63  /usr/local/etc/bash_completion.d/git-completion.bash
-'  50  2  /usr/local/etc/bash_completion.d/git-completion.bash
-'  568  9  /usr/local/etc/bash_completion.d/git-completion.bash
-'  466  9  /usr/local/etc/bash_completion.d/git-completion.bash
-'  32  7  /usr/local/etc/bash_completion.d/git-completion.bash
-'  19  0  /usr/local/etc/bash_completion.d/git-completion.bash
-'  1  0  /usr/local/etc/bash_completion.d/git-completion.bash
-'  24  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/P/git-extras/etc/bash_completion.sh
-'  28  7  ~/.bashrc
-'  64  5  /private/etc/bash_completion.d/git-extras
-'  63  5  /private/etc/bash_completion.d/git-extras
-'  109  0  /private/etc/bash_completion.d/git-extras
-'  1  0  /private/etc/bash_completion.d/git-extras
-'  627  0  /usr/local/share/man/man1/git-log.1
-'  1  0  /usr/local/share/man/man1/git-log.1
-'  2  0  /usr/local/bin/git-root
-'  1  0  /usr/local/bin/git-root
-'  4  0  ~/P/git-extras/Makefile
-'  22  25  ~/P/git-extras/Makefile
-'  19  1  ~/P/git-extras/Makefile
-'  1  0  ~/P/git-extras/Makefile
-'  16  50  ~/P/git-extras/man/git-effort.md
-'  51  34  ~/P/git-extras/man/git-effort.md
-'  91  0  ~/.vimrc
-'  90  0  ~/.vimrc
-'  86  0  ~/.vimrc
-'  87  0  ~/.vimrc
-'  88  0  ~/.vimrc
-'  79  0  ~/.vimrc
-'  70  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  78  21  ~/.vimrc
-'  89  14  ~/.vimrc
-'  311  0  ~/.vimrc
-'  92  0  ~/.vimrc
-'  85  0  ~/.vimrc
-'  81  0  ~/.vimrc
-'  73  0  ~/.vimrc
-'  5  0  ~/P/git-extras/bin/git-extras
-'  456  4  fugitive:///Users/nicolai/P/git-extras/.git//2/bin/git-changelog
-'  455  4  fugitive:///Users/nicolai/P/git-extras/.git//2/bin/git-changelog

# History of marks within files (newest to oldest):

> ~/P/git-extras/bin/git-changelog
	"	489	0
	.	6	0
	+	6	0

> fugitive:///Users/nicolai/P/git-extras/.git//2/bin/git-changelog
	"	456	4

> fugitive:///Users/nicolai/P/git-extras/.git//3/bin/git-changelog
	"	27	4

> ~/.vimrc
	"	91	0
	^	88	25
	.	91	0
	+	169	0
	+	169	0
	+	169	0
	+	169	0
	+	311	23
	+	313	5
	+	314	50
	+	176	23
	+	89	0
	+	90	0
	+	91	0
	+	87	0
	+	86	0
	+	85	0
	+	86	0
	+	87	0
	+	78	0
	+	88	0
	+	87	0
	+	86	0
	+	90	18
	+	88	0
	+	87	0
	+	86	0
	+	90	0
	+	91	0

> ~/P/git-extras/bin/git-extras
	"	5	0
	.	27	0
	+	3	0
	+	27	0
	+	27	0
	+	29	0
	+	27	0
	+	27	0
	+	29	0
	+	27	0

> fugitive:///Users/nicolai/P/git-extras/.git//2/bin/git-extras
	"	6	0

> fugitive:///Users/nicolai/P/git-extras/.git//3/bin/git-extras
	"	5	0

> ~/P/git-extras/.git/index
	"	1	0

> /usr/local/etc/bash_completion.d/git-completion.bash
	"	1456	3
	^	1433	1
	.	1456	0
	+	1456	3
	+	1456	0

> ~/P/git-extras/bin/git-effort
	"	191	0
	^	146	8
	.	143	15
	+	4	5
	+	5	22
	+	4	5
	+	5	18
	+	131	23
	+	132	2
	+	133	34
	+	131	12
	+	5	0
	+	4	0
	+	4	0
	+	49	0
	+	72	0
	+	104	0
	+	101	0
	+	103	0
	+	111	0
	+	127	16
	+	135	24
	+	133	15
	+	135	41
	+	5	0
	+	4	0
	+	48	0
	+	174	0
	+	49	0
	+	99	0
	+	5	38
	+	4	19
	+	127	0
	+	129	0
	+	135	45
	+	136	0
	+	4	0
	+	5	0
	+	200	0
	+	181	0
	+	180	0
	+	180	0
	+	3	0
	+	10	0
	+	60	0
	+	206	47
	+	10	0
	+	13	0
	+	64	0
	+	72	0
	+	8	10
	+	172	24
	+	168	51
	+	170	15
	+	12	0
	+	12	0
	+	12	0
	+	172	6
	+	12	0
	+	13	0
	+	12	0
	+	169	30
	+	13	39
	+	12	60
	+	167	19
	+	169	56
	+	168	54
	+	169	0
	+	170	0
	+	170	0
	+	169	12
	+	12	59
	+	13	0
	+	11	0
	+	11	20
	+	12	69
	+	11	18
	+	171	0
	+	168	55
	+	170	8
	+	73	31
	+	72	29
	+	71	0
	+	67	8
	+	69	11
	+	70	0
	+	66	39
	+	67	0
	+	68	0
	+	67	48
	+	72	0
	+	67	0
	+	66	25
	+	68	7
	+	144	2
	+	143	34
	+	144	38
	+	147	0
	+	143	34
	+	145	58
	+	146	7
	+	144	5
	+	143	15

> ~/P/git-extras/test-export
	"	15	29
	^	15	30
	.	15	29
	+	1	0
	+	16	7
	+	1	0
	+	16	0
	+	2	0
	+	5	0
	+	16	0
	+	12	9
	+	16	1
	+	16	6
	+	13	0
	+	6	0
	+	7	0
	+	11	0
	+	8	0
	+	11	0
	+	8	16
	+	9	11
	+	16	0
	+	14	0
	+	16	0
	+	14	8
	+	15	8
	+	14	20
	+	15	20
	+	14	36
	+	15	29

> ~/P/git-extras/slett
	"	2	0
	^	2	1
	.	2	0
	+	2	0

> /private/var/folders/wc/ppntvwps1y325f8vjltyzrjr0000gp/T/vDXSiGU/15.fugitiveblame
	"	9	0

> ~/P/git-extras/bin/git-archive-file
	"	4	52
	^	4	53
	.	4	52
	+	4	52

> ~/P/git-extras/.git/COMMIT_EDITMSG
	"	4	19
	^	4	20
	.	4	20
	+	1	33
	+	3	40
	+	4	20

> ~/P/git-extras/0001-Require-2-so-that-you-don-t-merge-into-master-by-def.patch
	"	1	0

> ~/P/git-extras/man/git-graft.1
	"	1	0
	^	25	0
	.	4	0
	+	4	0
	+	10	0
	+	4	0

> ~/P/git-extras/man/git-graft.html
	"	111	19
	^	111	24
	.	111	23
	+	111	23

> ~/P/git-extras/man/git-graft.md
	"	1	0

> fugitive:///Users/nicolai/P/git-extras/.git//2/man/git-graft.html
	"	79	67

> fugitive:///Users/nicolai/P/git-extras/.git//3/man/git-graft.html
	"	79	67

> fugitive:///Users/nicolai/P/git-extras/.git//0/man/git-graft.html
	"	1	0

> fugitive:///Users/nicolai/P/git-extras/.git//2/man/git-graft.1
	"	34	0

> fugitive:///Users/nicolai/P/git-extras/.git//3/man/git-graft.1
	"	33	0

> ~/P/git-extras/man/git-unlock.html
	"	1	0

> fugitive:///Users/nicolai/P/git-extras/.git//0/man/git-unlock.html
	"	1	0

> ~/P/git-extras/man/git-unlock.md
	"	1	0

> fugitive:///Users/nicolai/P/git-extras/.git//0/man/git-unlock.md
	"	1	0

> ~/P/git-extras/Makefile
	"	53	1
	.	76	0
	+	76	0

> fugitive:///Users/nicolai/P/git-extras/.git//0/man/git-graft.md
	"	1	0

> ~/P/git-extras/Readme.md
	"	4	0
	.	1	0
	+	1	0
	+	1	0

> fugitive:///Users/nicolai/P/git-extras/.git//2/Readme.md
	"	4	0

> fugitive:///Users/nicolai/P/git-extras/.git//3/Readme.md
	"	4	0

> ~/P/git-extras/crap
	"	1	0

> fugitive:///Users/nicolai/P/git-extras/.git//0/bin/git-effort
	"	65	39

> ~/P/git-extras/bin/git-delete-branch
	"	1	0

> ~/P/git-extras/bin/git-chore
	"	1	0

> /private/var/folders/wc/ppntvwps1y325f8vjltyzrjr0000gp/T/v4eifAW/12.fugitiveblame
	"	1	0

> ~/P/git-extras/bin/git-contrib
	"	1	0

> ~/P/git-extras/fuckingpieceofshit
	"	1	0

> ~/P/git-extras/bin/git-commits-since
	"	1	0

> ~/P/git-extras/AUTHORS
	"	1	0

> ~/P/git-extras/bin/git-
	"	1	0

> ~/P/git-extras/.git/rebase-merge/git-rebase-todo
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> ~/P/git-extras/etc/bash_completion.sh
	"	68	2
	^	65	0
	.	65	0
	+	68	13
	+	70	2
	+	71	28
	+	68	31
	+	68	0
	+	69	0
	+	66	7
	+	67	6
	+	68	0
	+	76	0
	+	75	0
	+	69	0
	+	72	0
	+	64	31
	+	65	0

> ~/P/git-extras/man/git-effort.md
	"	27	0
	^	26	53
	.	26	52
	+	6	41
	+	12	4
	+	12	59
	+	50	0
	+	51	74
	+	55	52
	+	56	52
	+	57	52
	+	58	52
	+	59	52
	+	60	52
	+	61	52
	+	61	52
	+	61	0
	+	56	53
	+	57	54
	+	58	55
	+	59	56
	+	55	63
	+	56	63
	+	58	63
	+	59	63
	+	60	63
	+	56	52
	+	57	52
	+	58	52
	+	59	52
	+	60	52
	+	51	0
	+	55	52
	+	56	63
	+	57	63
	+	55	63
	+	12	50
	+	12	6
	+	12	43
	+	12	0
	+	27	0
	+	22	0
	+	21	0
	+	27	0
	+	12	0
	+	26	0
	+	25	0
	+	27	0
	+	26	52

> ~/.gitconfig
	"	41	3
	^	41	4
	.	41	4
	+	40	33
	+	41	4

> ~/.bashrc
	"	24	0
	^	28	9
	.	28	7
	+	11	0
	+	4	0
	+	34	27
	+	35	0
	+	60	13
	+	64	48
	+	60	12
	+	60	109
	+	21	46
	+	67	29
	+	67	0
	+	77	0
	+	70	10
	+	71	0
	+	77	0
	+	75	1
	+	74	11
	+	74	0
	+	15	0
	+	27	14
	+	28	41
	+	28	49
	+	22	0
	+	23	24
	+	24	30
	+	24	30
	+	25	0
	+	27	17
	+	28	40
	+	24	31
	+	28	41
	+	24	7
	+	28	7

> /private/etc/bash_completion.d/git-extras
	"	64	5

> /usr/local/share/man/man1/git-log.1
	"	627	0

> /usr/local/bin/git-root
	"	2	0

> ~/P/git-extras/man/git-effort.1
	"	1	0

> ~/P/git-extras/man/git-effort.html
	"	90	0

> ~/P/git-extras/bajs
	"	12	0
	^	12	0
	.	12	0
	+	1	0
	+	25	0
	+	25	5
	+	24	6
	+	25	16
	+	24	10
	+	25	0
	+	25	0
	+	5	19
	+	21	0
	+	12	0

> fugitive:///Users/nicolai/P/git-extras/.git//0/Makefile
	"	1	0

> ~/P/git-extras/tests/effort_test.bats
	"	90	0
	^	90	1
	.	90	0
	+	4	10
	+	4	21
	+	4	20
	+	4	0
	+	4	0
	+	6	0
	+	9	2
	+	4	0
	+	9	0
	+	8	0
	+	8	0
	+	7	38
	+	38	87
	+	44	87
	+	50	43
	+	70	43
	+	7	0
	+	68	83
	+	70	0
	+	69	80
	+	70	0
	+	55	0
	+	60	0
	+	55	7
	+	56	63
	+	57	61
	+	61	0
	+	66	0
	+	61	7
	+	62	39
	+	63	59
	+	62	61
	+	57	38
	+	56	39
	+	69	37
	+	31	50
	+	32	48
	+	38	39
	+	39	37
	+	44	39
	+	45	37
	+	68	39
	+	63	42
	+	63	40
	+	79	0
	+	78	0
	+	79	15
	+	80	36
	+	81	33
	+	63	17
	+	72	0
	+	73	35
	+	74	0
	+	73	45
	+	74	83
	+	80	36
	+	81	34
	+	75	88
	+	79	11
	+	80	38
	+	81	43
	+	73	37
	+	74	102
	+	75	101
	+	87	40
	+	88	37
	+	89	20
	+	90	0

> ~/P/git-extras/GoToFile
	"	3	0
	.	7	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	28	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	8	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	7	0

> ~/P/git-extras/effort_log
	"	1	0

> ~/P/git-extras/install.sh
	"	21	0

> ~/.vim/plugged/vim-unimpaired/doc/unimpaired.txt
	"	1	0

> ~/P/git-extras/Commands.md
	"	2	0

> /private/tmp/zshucDe1o
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /usr/local/bin/git-effort
	"	1	0

> ~/.gitignore
	"	8	5
	^	9	6
	.	9	5
	+	8	12
	+	9	5

> ~/P/sandbox/libgit/examples/CMakeLists.txt
	"	1	0

> ~/P/sandbox/libgit/examples/init_example.c
	"	5	10
	^	5	10
	.	5	10
	+	5	10

> ~/P/sandbox/libgit/init_example.c
	"	5	10
	^	5	18
	.	5	10
	+	73	5
	+	75	29
	+	76	26
	+	78	12
	+	79	0
	+	6	0
	+	79	0
	+	59	0
	+	41	0
	+	81	54
	+	83	20
	+	84	19
	+	85	28
	+	86	16
	+	90	61
	+	91	0
	+	117	0
	+	93	53
	+	96	50
	+	97	0
	+	100	58
	+	101	0
	+	99	49
	+	103	23
	+	105	50
	+	106	49
	+	107	0
	+	112	54
	+	113	0
	+	109	24
	+	115	21
	+	116	25
	+	119	52
	+	121	49
	+	124	18
	+	123	21
	+	125	56
	+	126	9
	+	127	0
	+	129	47
	+	191	0
	+	191	0
	+	132	43
	+	133	0
	+	191	0
	+	134	43
	+	136	44
	+	137	11
	+	138	0
	+	191	0
	+	139	12
	+	140	20
	+	141	37
	+	143	55
	+	144	26
	+	145	0
	+	146	0
	+	153	0
	+	147	47
	+	148	0
	+	150	10
	+	151	0
	+	152	0
	+	2	18
	+	191	0
	+	153	62
	+	155	26
	+	156	23
	+	158	50
	+	159	28
	+	162	23
	+	163	0
	+	164	4
	+	167	34
	+	168	0
	+	169	16
	+	170	0
	+	172	17
	+	174	15
	+	176	50
	+	177	48
	+	178	27
	+	180	41
	+	183	32
	+	185	0
	+	190	0
	+	188	49
	+	189	0
	+	6	0
	+	2	0
	+	3	0
	+	33	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	5	20
	+	4	14
	+	5	10

> ~/P/libgit2-0.23.0/Makefile.embed
	"	27	0

> ~/P/libgit2-0.23.0/build/install_manifest.txt
	"	79	0

> ~/P/libgit2-0.23.0/script/install-deps-osx.sh
	"	1	0

> ~/P/git-extras-c/Makefile
	"	84	1
	^	82	8
	.	84	0
	+	83	23
	+	84	44
	+	84	45
	+	85	1
	+	84	34
	+	82	6
	+	81	0
	+	84	0
	+	82	0
	+	81	7
	+	82	7
	+	84	0
	+	82	8
	+	84	0

> ~/P/git-extras-c/bin/git-effort.c
	"	14	16
	^	1	17
	.	1	16
	+	19	0
	+	18	10
	+	4	0
	+	11	36
	+	14	29
	+	17	1
	+	14	28
	+	15	65
	+	16	28
	+	4	24
	+	10	17
	+	4	19
	+	4	0
	+	5	14
	+	9	20
	+	3	14
	+	5	0
	+	2	20
	+	6	22
	+	7	0
	+	8	18
	+	7	19
	+	16	0
	+	1	0
	+	2	0
	+	1	16

> ~/P/libgit2-0.23.0/examples/general.c
	"	88	0

> ~/P/libgit2-0.23.0/examples/common.h
	"	24	0

> ~/P/libgit2-0.23.0/GoToFile
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/P/libgit2-0.23.0/examples/common.c
	"	112	0

> ~/P/libgit2-0.23.0/examples/tag.c
	"	2	0

> ~/P/libgit2-0.23.0/tests/repo/head.c
	"	51	1

> ~/P/libgit2-0.23.0/tests/repo/discover.c
	"	54	5

> ~/P/libgit2-0.23.0/tests/repo/init.c
	"	1	0
	.	6	0
	+	6	0

> ~/P/libgit2-0.23.0/tests/repo/new.c
	"	1	0

> ~/P/git-extras-c/make
	"	1	0

> ~/P/libgit2-0.23.0/tests/repo/repo_helpers.c
	"	1	0

> ~/P/libgit2-0.23.0/tests/repo/repo_helpers.h
	"	1	0

> ~/P/libgit2-0.23.0/tests/repo/repo_helpers.
	"	1	0

> ~/P/libgit2-0.23.0/CMakeLists.txt
	"	38	0

> ~/Downloads/libgit2-0.23.0/Makefile.embed
	"	60	1

> /usr/local/bin/td
	"	7250	0

> ~/P/git-extras/balle
	"	5	13
	^	4	15
	.	5	12
	+	1	10
	+	3	14
	+	6	0
	+	4	14
	+	5	12

> ~/P/git-extras/bajs.sh
	"	2	0
	^	1	19
	.	1	18
	+	9	12
	+	1	10
	+	4	11
	+	3	0
	+	4	0
	+	7	0
	+	5	44
	+	6	0
	+	5	0
	+	1	18

> ~/P/tetris/net/connect
	"	6	0
	.	6	0
	+	32	0
	+	31	17
	+	36	0
	+	32	28
	+	32	30
	+	33	36
	+	34	7
	+	32	9
	+	33	9
	+	38	9
	+	39	9
	+	32	37
	+	33	43
	+	32	9
	+	33	9
	+	32	12
	+	33	7
	+	32	7
	+	38	8
	+	39	8
	+	37	0
	+	37	29
	+	38	9
	+	39	9
	+	37	29
	+	33	52
	+	44	0
	+	9	0
	+	7	17
	+	9	50
	+	9	98
	+	9	49
	+	26	32
	+	16	5
	+	21	0
	+	15	7
	+	7	0
	+	8	0
	+	9	0
	+	8	0
	+	9	53
	+	9	103
	+	9	44
	+	15	9
	+	15	5
	+	15	7
	+	9	99
	+	15	0
	+	9	97
	+	9	50
	+	15	0
	+	9	96
	+	15	0
	+	9	37
	+	15	0
	+	9	0
	+	10	55
	+	10	18
	+	15	0
	+	21	10
	+	21	5
	+	16	52
	+	21	0
	+	14	0
	+	16	18
	+	16	18
	+	50	17
	+	16	20
	+	16	90
	+	16	33
	+	15	0
	+	16	17
	+	16	80
	+	20	0
	+	16	18
	+	16	66
	+	17	0
	+	10	0
	+	14	0
	+	20	0
	+	16	24
	+	17	4
	+	19	0
	+	17	0
	+	18	2
	+	17	58
	+	16	6
	+	9	48
	+	10	22
	+	11	0
	+	11	5
	+	13	0
	+	12	2
	+	11	45
	+	10	6
	+	2	0
	+	3	42
	+	4	42
	+	5	15
	+	6	0

> ~/.tmux.conf
	"	117	0
	^	117	0
	.	117	0
	+	32	24
	+	36	4
	+	31	0
	+	36	24
	+	35	0
	+	33	26
	+	33	25
	+	33	0
	+	34	5
	+	35	5
	+	36	5
	+	33	35
	+	34	35
	+	35	35
	+	36	35
	+	1	0
	+	2	0
	+	33	34
	+	34	12
	+	35	12
	+	36	12
	+	35	39
	+	33	28
	+	36	11
	+	34	28
	+	35	28
	+	36	28
	+	26	132
	+	27	132
	+	28	132
	+	29	135
	+	28	135
	+	27	135
	+	26	135
	+	33	28
	+	36	28
	+	32	21
	+	13	0
	+	117	0
	+	117	0

> ~/P/tetris/net/connect.sh
	"	24	2
	^	16	6
	.	6	0
	+	26	0
	+	5	0
	+	3	22
	+	5	0
	+	8	3
	+	4	0
	+	7	0
	+	8	13
	+	3	12
	+	8	16
	+	29	0
	+	9	0
	+	26	0
	+	36	3
	+	8	23
	+	55	1
	+	36	5
	+	8	21
	+	57	0
	+	31	0
	+	31	0
	+	35	0
	+	34	0
	+	31	2
	+	38	0
	+	48	0
	+	38	0
	+	36	28
	+	39	0
	+	40	0
	+	47	9
	+	50	0
	+	51	31
	+	52	44
	+	53	37
	+	54	0
	+	7	27
	+	7	0
	+	6	46
	+	26	26
	+	34	0
	+	29	0
	+	10	32
	+	6	34
	+	7	0
	+	6	49
	+	10	10
	+	6	40
	+	25	0
	+	6	55
	+	25	6
	+	6	44
	+	25	8
	+	10	30
	+	6	56
	+	25	0
	+	17	32
	+	19	29
	+	21	0
	+	20	0
	+	21	38
	+	22	0
	+	23	0
	+	24	0
	+	22	20
	+	23	20
	+	24	20
	+	17	28
	+	10	23
	+	17	22
	+	19	22
	+	21	25
	+	17	28
	+	10	27
	+	19	27
	+	24	0
	+	10	30
	+	17	30
	+	18	20
	+	19	20
	+	17	20
	+	10	31
	+	19	0
	+	24	0
	+	10	32
	+	15	2
	+	15	18
	+	15	19
	+	16	5
	+	30	0
	+	15	0
	+	10	20
	+	10	0
	+	15	0
	+	10	0
	+	14	0
	+	12	21
	+	13	0
	+	11	0
	+	6	0

> ~/P/tetris/net/GoToFile
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	11	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/P/tetris/net/la
	"	2	0
	.	3	0
	+	3	0
	+	3	0

> ~/P/tetris/net/hei
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/doc/gui_w32.txt
	"	376	7

> /private/tmp/zshWJT5Nz
	"	1	47
	^	1	48
	.	1	47
	+	1	47

> ~/P/tetris/net/slett
	"	285	72
	^	285	73
	.	285	73
	+	285	73

> ~/balle
	"	1	0
	.	1	0
	+	1	10
	+	1	0
