# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=$SCRIPT_DIR/$BLOCK_NAME
#separator_block_width=15
markup=pango

full_text=
align=center
#color=#F5FFFA
#color=#8ac6f2
separator=false
separator_block_width=2

[status]
command=$HOME/.config/i3/scripts/otherwifi.sh
#color=#CCFEA5
#color=#FC8366
#color=#8ac6f2
interval=10
#interval=30

[volume]
command=$HOME/.config/i3/scripts/volume.sh
#color=#CCFEA5
#color=#8ac6f2
interval=1

[battery]
command=$HOME/.config/i3/scripts/otherbattery.sh
# command=$HOME/.config/i3/scripts/battery.sh
#color=#CCFEA5
#color=#8ac6f2
#color=#E87D4F
#interval=30
interval=30


# Date Time
[time]
#command=date '+   %B %d   %H:%M:%S'
command=$HOME/.config/i3/scripts/date.sh
#color=#CCFEA5
#color=#8ac6f2
interval=60
