
#Dark
[colors]

# special
foreground      = #d3d0c8
foreground_bold = #d3d0c8
cursor          = #d3d0c8
background      = #1f1f1f

# black
color0  = #2d2d2d
color8  = #747369

# red
color1  = #f2777a
color9  = #f2777a

# green
color2  = #99cc99
color10 = #99cc99

# yellow
color3  = #ffcc66
color11 = #ffcc66

# blue
color4  = #6699cc
color12 = #6699cc

# magenta
color5  = #cc99cc
color13 = #cc99cc

# cyan
color6  = #66cccc
color14 = #66cccc

# white
color7  = #d3d0c8
color15 = #f2f0ec



#Dark
[colors]

# special
foreground      = #d3d0c8
foreground_bold = #d3d0c8
cursor          = #d3d0c8
background      = #1f1f1f

# black
color0  = #2d2d2d
color8  = #747369

# red
color1  = #f2777a
color9  = #f2777a

# green
color2  = #99cc99
color10 = #99cc99

# yellow
color3  = #ffcc66
color11 = #ffcc66

# blue
color4  = #6699cc
color12 = #6699cc

# magenta
color5  = #cc99cc
color13 = #cc99cc

# cyan
color6  = #66cccc
color14 = #66cccc

# white
color7  = #d3d0c8
color15 = #f2f0ec


#gruvbox
[colors]

# special
foreground      = #c2c2b0
foreground_bold = #c2c2b0
cursor          = #c2c2b0
background      = #222222

# black
color0  = #222222
color8  = #272822

# red
color1  = #aa4450
color9  = #ff6a6a

# green
color2  = #719611
color10 = #b1d631

# yellow
color3  = #cc8800
color11 = #ff9800

# blue
color4  = #6688aa
color12 = #90b0d1

# magenta
color5  = #8f6f8f
color13 = #8181a6

# cyan
color6  = #528b8b
color14 = #87ceeb

# white
color7  = #d3d3d3
color15 = #c1cdc1


# base16-google
[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = #1d1f21

# black
color0  = #1d1f21
color8  = #969896

# red
color1  = #cc342b
color9  = #cc342b

# green
color2  = #198844
color10 = #198844

# yellow
color3  = #fba922
color11 = #fba922

# blue
color4  = #3971ed
color12 = #3971ed

# magenta
color5  = #a36ac7
color13 = #a36ac7

# cyan
color6  = #3971ed
color14 = #3971ed

# white
color7  = #c5c8c6
color15 = #ffffff

# Material

[colors]

# special
foreground      = #eceff1
foreground_bold = #eceff1
cursor          = #eceff1
background      = #263238

# black
color0  = #263238
color8  = #37474f

# red
color1  = #ff9800
color9  = #ffa74d

# green
color2  = #8bc34a
color10 = #9ccc65

# yellow
color3  = #ffc107
color11 = #ffa000

# blue
color4  = #03a9f4
color12 = #81d4fa

# magenta
color5  = #e91e63
color13 = #ad1457

# cyan
color6  = #009688
color14 = #26a69a

# white
color7  = #cfd8dc
color15 = #eceff1
