[options]
#font = PragmataPro 16
#font = Hack 16
#font = PragmataPro for Powerline 14
font = Iosevka Term 27
#font = PragmataPro for Powerline 22
allow_bold       = true
allow_italic     = true
visible_bell     = false
mouse_autohide   = true
audible_bell     = false

[colors]

# special
foreground      = #dcdfe4
foreground_bold = #dcdfe4
cursor          = #dcdfe4
background      = #000000

# black
color0  = #282c54
color8  = #282c54

# red
color1  = #e06c75
color9  = #e06c75

# green
color2  = #98c379
color10 = #98c379

# yellow
color3  = #e5c07b
color11 = #e5c07b

# blue
color4  = #61afef
color12 = #61afef

# magenta
color5  = #c678dd
color13 = #c678dd

# cyan
color6  = #56b6c2
color14 = #56b6c2

# white
color7  = #dcdfe4
color15 = #dcdfe4

